{
  "devDependencies": {
    "tailwindcss": "^3.2.7"
  },
  "dependencies": {
    "@tailwindcss/forms": "^0.5.3"
  },
  "scripts":{
    "build": "tailwindcss build ./src/css/input.css -o ./dist/output.css"
  }
}
